{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},

	"AllowedHosts": "*",

	"Data": {
		"AdminUser": {
			"UserName": "admin@example.com",
			"Email": "admin@example.com",
			"Password": "Secret123!",
			"Role": "Admin",
			"Name": "AdminUser"
		},

		"WeatherAppIdentity": {
			"ConnectionString": "Server=connectionStringAzure,1433;Initial Catalog=WeatherGroup9;Persist Security Info=False;User ID=Weather;Password=Nackademin9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
		}
	}
}
